# myHadoop

./: pom.xml
src/main/java/com/lorin/hadoop/: App.java
src/main/java/com/lorin/hadoop/cluster08/: KmeansHadoop.java
src/main/java/com/lorin/hadoop/hdfs/: HdfsDAO.java
src/main/java/com/lorin/hadoop/lucene/: Counter.java  PaodingTest.java  TokenizeDriver.java  TokenizeMapper.java  UserClassifierDriver.java  UserClassifyDriver.java  UserClassifyMapper.java  UserClassifyReduce.java
src/main/java/com/lorin/hadoop/lucene/inputformat/: MyInputFormat.java  MyRecordReader.java
src/main/java/com/lorin/hadoop/mr/: WordCount.java
src/main/java/com/lorin/hadoop/mr/baseStation/: BaseStationDataPreprocess.java  Heap.java  HeapNode.java  MinHeap.java  SortByValueDemo.java  TableLine.java  TopK.java
src/main/java/com/lorin/hadoop/mr/kpi/: DomainText.java  KPI.java  KPIAIP.java  KPIBrowser.java  KPIBrowserPersent.java  KPICount.java  KPIIP.java  KPIPV.java  KPISendByte.java  KPISource.java  KPITime.java
src/main/java/com/lorin/hadoop/pageRank/: AdjacencyMatrix.java  Normal.java  PageRank.java  PageRankJob.java
src/main/java/com/lorin/hadoop/recommend/: Recommend.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/java/com/lorin/hadoop/recommendation/: ItemCFHadoop.java  Kmeans.java  UserCF.java
src/main/java/com/lorin/hadoop/recommendation/book/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
src/main/java/com/lorin/hadoop/recommendation/job/: RecommendFactory.java  RecommenderEvaluator.java  RecommenderMovie.java  (+5 more)
src/main/java/com/lorin/hadoop/test/: FileStatusTest.java
src/main/java/com/lorin/zookeeper/: BasicDemo1.java  QueueZooKeeper.java
src/main/java/com/lorin/zookeeper/hadoop/: Other.java  Profit.java  Purchase.java  Sell.java  ZooKeeperJob.java
src/main/java/dic/: paoding-dic-names.properties
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
src/test/java/com/lorin/hadoop/: AppTest.java
(+1 files in other folders)
